[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "BreakoutBot",
    "ShortName": null,
    "TypeName": "Ctrader.Bots.BreakoutBot",
    "AssemblyName": "BreakoutBot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "BreakoutLookback",
        "FriendlyName": "Breakout Lookback",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "RiskPerTrade",
        "FriendlyName": "Risk Per Trade",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "London",
        "ParameterType": "String",
        "PropertyName": "SessionFilter",
        "FriendlyName": "Session Filter",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "StopLoss",
        "FriendlyName": "Stop Loss",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 40,
        "ParameterType": "Integer",
        "PropertyName": "TakeProfit",
        "FriendlyName": "Take Profit",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]